RAA_RibbonConfigurator/WinConfig.xaml

<Window x:Class="RAA_RibbonConfigurator.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAA_RibbonConfigurator"
        mc:Ignorable="d"
        Title="WinConfig" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ribbon Configurator" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Select ribbons to display:"/>
        <Grid x:Name="ribbons" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Ribbons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,5">
                            <CheckBox IsChecked="{Binding IsVisible}" VerticalAlignment="Center" />
                            <Label Content="{Binding TabName}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="OK" Width="100" Height="30" Margin="5,0,0,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" Margin="5,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
